{
	"general":{
		"site name":{
			"type":"string",
			"value":"AUDI",
			"valid":[
				""
			]
		},
		"home page":{
			"type":"srting",
			"value":"home",
			"valid":[
				""
			]
		},
		"logo":{
			"type":"srting",
			"value":"logo.png",
			"valid":[
				""
			]
		},
		"default module":{
			"type":"enum",
			"value":"typical",
			"valid":[
				"feed",
				"home",
				"lineup",
				"post",
				"showcase",
				"typical"
			]
		},
		"theme":{
			"type":"enum",
			"value":"a-2019",
			"valid":[
				"a-2019"
			]
		},
		"language":{
			"type":"enum",
			"value":"uk",
			"valid":[
				"uk",
				"ru"
			]
		},
		"locality":{
			"type":"enum",
			"value":"ua",
			"valid":[
				"ua",
				"ru"
			]
		},
		"email":{
			"type":"srting",
			"value":"hello@clocklab.design,site.notifier@audi-yug.com.ua,lesya.bateyko@audi-yug.com.ua,sales@audi-yug.com.ua",
			"valid":[
				""
			]
		},
		"fb:app_id":{
			"type":"srting",
			"value":"",
			"valid":[
				""
			]
		}
	},
	"currency":{
		"UAH":{
			"type":"string",
			"value":"1",
			"valid":[]
		},
		"USD":{
			"type":"string",
			"value":"27.00",
			"valid":[]
		},
		"EUR":{
			"type":"string",
			"value":"30.00",
			"valid":[]
		}
	},
	"localization":{
		"ru":{
			"type":"enum",
			"value":"RU",
			"valid":[
				"RU"
			]
		},
		"uk":{
			"type":"enum",
			"value":"UA",
			"valid":[
				"UA"
			]
		},
		"en":{
			"type":"enum",
			"value":"US",
			"valid":[
				"GB",
				"US"
			]
		}
	},
	"DataBase":{
		"db host":{
			"type":"string",
			"value":"",
			"valid":[
				""
			]
		},
		"db name":{
			"type":"string",
			"value":"",
			"valid":[
				""
			]
		},
		"db user":{
			"type":"string",
			"value":"",
			"valid":[
				""
			]
		},
		"db password":{
			"type":"string",
			"value":"!",
			"valid":[
				""
			]
		}
	}
}