{
	"general":{
		"base folder":{
			"type":"enum",
			"value":"www",
			"valid":[
				"img",
				"lab",
				"www"
			]
		},
		"config file":{
			"type":"string",
			"value":"config-2.init",
			"valid":[
				""
			]
		},
		"default module":{
			"type":"string",
			"value":"checkboard",
			"valid":[
				"analytics",
				"blogger",
				"checkboard",
				"code-editor",
				"community",
				"customizer",
				"developer",
				"editor",
				"keywords",
				"lineup",
				"markup",
				"mediaset",
				"microdata",
				"navigator",
				"orders",
				"patterns",
				"redirector",
				"settings",
				"showcase",
				"shunter",
				"sitemap",
				"staff",
				"store",
				"verifications",
				"wordlist"
			]
		},
		"language":{
			"type":"enum",
			"value":"ru",
			"valid":[
				"ru",
				"uk",
				"en"
			]
		},
		"themes":{
			"type":"enum",
			"value":"default",
			"valid":[
				"default",
				"subway"
			]
		}
	},
	"domains":{
		"www":{
			"type":"srting",
			"value":"https://audi-kiev.com.ua",
			"valid":[
				""
			]
		},
		"img":{
			"type":"string",
			"value":"https://img.audi-kiev.com.ua",
			"valid":[
				""
			]
		},
		"lab":{
			"type":"srting",
			"value":"https://lab.audi-kiev.com.ua",
			"valid":[
				""
			]
		}
	}
}